PORT=4053
#DATABASEDB="db_expenditure"
DATABASEDB="db_expenditure_prodev"
USERNAMEDB="root"
PASSWORDDB="jklasdf4$"
#HOSTDB="103.147.3.222"
HOSTDB="192.168.222.49"
SECRET="12345"
TZ="Asia/Jakarta"

BRI_id_key = "u6tJ6Sewgbjr71SxLHGGwGfGFfWHQGwI";
BRI_secret_key = "P3SkQ408XweP34Y4"
hostProdevPanutannew = "https://prodev.ut.ac.id:9443/nadinetest/public"
# hostProdevPanutannew = "https://panutan.ut.ac.id"
# hostProdevPanutannew = "https://etax.ut.ac.id"
# hostProdevPanutannew = "https://covid.promiseterbuka.ut.ac.id"
hostProdevPanutan = "https://prodev.ut.ac.id:9443"
hostEbudgeting = "https://be2.ut.ac.id/ebudget/auth"
hostEbudgeting2 = "https://103.147.3.189:4900"
hostutpay = "https://sippp.ut.ac.id/briapi/v1/"
hostHRIS = "https://103.147.3.189:4800"
#hostExpenditure = "https://be1.ut.ac.id/expenditure"
hostExpenditure = "https://be1.ut.ac.id:4053/expen"
hostSiakun = "https://sippp.ut.ac.id"
hostSiakunBe1 = "https://be1.ut.ac.id:4052/siakun"
hostUsman = "https://be2.ut.ac.id/usmanbe"
hostPevita = "https://pevita.ut.ac.id"
hostSibela = "https://prodev.ut.ac.id:9443/sibela_pelatihan/public"
#hostSibela = "https://sibela.promiseterbuka.ut.ac.id"
kode_aplikasi = 4
ut_secret_key = "mHlP3j0ogAIayDAP"
aplikasi = "Expenditure"